el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:20
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:24
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/22 08:01
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:28
el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/22 20:01:34
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/22 08:01
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:36
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:38
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/22 08:01
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/22 20:01:40
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/22 20:01:44
el Fumador: fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/22 08:01
