el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:23:21
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:23:23
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:27
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:31
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:23:37
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:39
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:23:45
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:23:49
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:51
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:55
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:59
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:24
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:24:03
