el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:23:19
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:23
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:25
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:29
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:33
el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:23:41
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:47
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:51
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:53
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:55
el Fumador recibió: tabaco, cantidad 1, Fecha del sistema: 2022/06/23 19:24:03
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:24
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:24:07
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:24
