el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:21
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:23:25
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:27
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:29
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:35
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:23:37
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:39
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:41
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:23:49
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:23
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:23:51
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:53
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:23
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:23:57
el Fumador: no recibió nada, cantidad 0, Fecha del sistema: 2022/06/23 19:24:01
el Fumador solicitó ingredientes al vendedor, cantidad 2, Fecha del sistema: 2022/06/23 07:24
el Fumador recibió: fosforos, cantidad 1, Fecha del sistema: 2022/06/23 19:24:07
el Fumador fumó un cigarrro, cantidad 1, Fecha del sistema: 2022/06/23 07:24
el Fumador recibió: papel, cantidad 1, Fecha del sistema: 2022/06/23 19:24:09
